src/TrayKit/Views/MainWindow.xaml

<Window x:Class="TrayKit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayKit.Views"
        xmlns:vm="clr-namespace:TrayKit.ViewModels"
        xmlns:main="clr-namespace:TrayKit"
        xmlns:base="clr-namespace:TrayKit.Base;assembly=TrayKit.Base"
        xmlns:controls="clr-namespace:TrayKit.Controls"
        mc:Ignorable="d"
        Title ="TrayKit" Height="385.574" Width="590.41">
  <Window.Resources>
    <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
    <Style x:Key="FontAwesome">
      <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
      <Setter Property="TextElement.FontSize" Value="24" />
    </Style>
  </Window.Resources>
  <Grid DataContext="{StaticResource MainWindowViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="267*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid Name="GridWindowHeader" Grid.Row="0" Background="#FF02B6F9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="372*"/>
        <ColumnDefinition Width="145*"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="TxbApplicationName" Grid.Column="0" Text="TrayKit" HorizontalAlignment="Stretch" Margin="5,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center" FontSize="23"/>
      <TextBlock x:Name="TxbVersion" Grid.Column="1" Text="{Binding AppVersion}" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="23" />
    </Grid>
    <Grid Name="GridContent" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="67*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Name="TxbPlugins" Text="Plugins:" Grid.Column="0" Grid.Row="0" Margin="8,8,0,0"/>
      <TreeView Name="TvPlugins" Grid.Column="0" Grid.Row="0" Margin="0,30,0,30"
                      ItemsSource="{Binding Path=PluginController.Plugins}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding TrayKitPlugin.Commands}" DataType="{x:Type base:ITrayKitPluginCommand}">
            <HierarchicalDataTemplate.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding Enabled}" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding TrayKitPlugin.Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <Button Name="BtnRefreshPlugins" Grid.Column="0" Grid.Row="0" 
                    Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Style="{DynamicResource FontAwesome}" Content="&#xf021;"
                    Command="{Binding RefreshPluginsCommand}"
                    ToolTip="Refresh plugin-list" />
      <controls:PluginSettingsEditor Grid.Column="1" Grid.Row="0" 
                                     PluginSettings="{Binding ElementName=TvPlugins, Path=SelectedItem.Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid Name="Footer" Grid.Row="2" Background="Gray"/>
  </Grid>
</Window>
